# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ratetask
POSTGRES_DB=postgres

# initial user
DJANGO_SUPERUSER_PASSWORD=f587fb6a1d84bd12ef5c2a38poa0380837305e85816acb33e8c94792fc49e3b5
DJANGO_SUPERUSER_EMAIL=admin@ratetask.com
DJANGO_SUPERUSER_USERNAME=admin@ratetask.com

# PGAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@ratetask.ai
PGADMIN_DEFAULT_PASSWORD=67effe4373f0256c0fa04b0h6dab508f08d8d9ae9b784f5bf1ad183da21a6a81